# chessFun

./: .gitignore  README.md  pom.xml
src/main/java/ch/claudedy/chess/: ApplicationConsole.java  ApplicationServerOnline.java  ApplicationSwing.java  ApplicationSwing2.java  ApplicationTest.java  StartGame.java  StartOnlineServer.java
src/main/java/ch/claudedy/chess/actions/: MoveCommand.java
src/main/java/ch/claudedy/chess/basis/: Board.java  Chess.java  Color.java  GameStatus.java  HistoricalBoardFen.java  MoveCommand.java  MoveFeedBack.java  MoveStatus.java  MoveType.java  Piece.java  PieceType.java  PossibleMove.java  Square.java  Tile.java
src/main/java/ch/claudedy/chess/feedbacks/: MoveFeedBack.java
src/main/java/ch/claudedy/chess/model/: Board.java  Chess.java  Color.java  (+10 more)
src/main/java/model/chess/: ApplicationConsole.java  ApplicationSwing.java
src/main/java/model/chess/actions/: MoveCommand.java
src/main/java/model/chess/basis/: Board.java  Chess.java  Color.java  HistoricalBoardFen.java  Piece.java  PieceType.java  Square.java  Tile.java
src/main/java/model/chess/feedbacks/: MoveFeedBack.java
src/main/java/model/chess/systems/: ConsolePrint.java  DataForLoadingBoard.java  LoaderFromFile.java  SystemConfig.java
src/main/java/model/chess/utils/: FenUtils.java
src/main/resources/: bishop_b.csv  board-default.csv  board-intelligence.csv
src/main/resources/fen/: board-default.csv  board-intelligence.csv  board-test.csv
src/main/resources/puzzles/: mate_1_00001.csv  mate_1_00002.csv  mate_1_00003.csv  mate_1_00004.csv  mate_1_00005.csv  mate_1_00006.csv
(+93 files in other folders)
